# Lipi

./: .directory  .gitignore  HugoFx.java  HugoFxController.java  LICENSE  README.md  RunTests.java  _config.yml  compileSources.sh  index.html  index.md  params.json  pom.xml  runCompiled.sh  workspace.fxml
IPC/: Ipc.java  Pandoc.java  mdtest.md  test.md
Utility/: FileHandler.java  HMdFileProcessor.java  Ipc.java  Pandoc.java  TomlParser.java  test.md
res/: custom.css  material.css
res/hugo-res/: default-config.toml
res/hugo-res/exampleBlog/content/post/: lipi-te-sagotom.md  welcome-to-lipi.md
res/hugo-res/themes/anybodyhome/: README.md  theme.toml
res/hugo-res/themes/anybodyhome/layouts/: index.html  summary.html
res/hugo-res/themes/anybodyhome/layouts/_default/: paginator.html  single.html  summary.html
res/hugo-res/themes/anybodyhome/layouts/partials/: head.html  header.html  paginator.html
res/hugo-res/themes/anybodyhome/static/css/: styles.css
res/hugo-res/themes/hugo-robust/layouts/: rss.xml
res/hugo-res/themes/hugo-robust/layouts/_default/: grid.html  li.html  single.html
res/hugo-res/themes/hugo-robust/layouts/partials/: footer.html  header_after.html  header_before.html
res/hugo-res/themes/robust/layouts/: index.html
res/hugo-res/themes/robust/layouts/_default/: li.html  list.html  single.html  (+1 more)
res/hugo-res/themes/sohan-light-cards/: config.yaml  theme.toml
res/hugo-res/themes/sohan-light-cards/layouts/: index.html  rss.xml
src/: Lipi.java
src/model/hugo/: HMDFileCreator.java  HMDFileProcessor.java  HMdFileProcessor.java  Hugo.java
src/model/toml/: TomlConfig.java  TomlParser.java  TomlString.java  TomlUtils.java
src/model/utility/: CallbackVisitor.java  FileHandler.java  Ipc.java  MarkdownFileUtils.java  Pandoc.java
src/tests/: RunTests.java  RunTestsJavaFX.java  custom.css  material.css
src/view/dashboard/: DashboardMain.java  dashboard_main.fxml
src/view/errorhandling/: ExceptionAlerter.java
src/view/filetree/: FileTreeTable.java  file_tree_table.fxml
src/view/hugo/hmd/: HMDPostEditor.fxml  HMDPostEditorControl.java  TabbedHMDPostEditor.fxml  TabbedHMDPostEditor.java
src/view/hugo/markdown/: MarkdownEditorControl.java
src/view/hugo/pane/: HostServicesProviderUtil.java  HugoPane.java  hugo_pane.fxml
src/view/hugoMd/: HMdPostEditor.fxml  HMdPostEditorControl.java
src/view/markdown/: MarkdownEditorControl.java
src/view/toml/: TomlConfigEditor.java  TomlEditorControl.java  TomlEntryEditor.java  toml_editor.css  toml_editor.fxml  toml_entry_editor.css
src/view/utils/: ExceptionAlerter.java  TakeTwoInputsDialog.java  TimedUpdaterUtil.java
src/view/wizard/: BasicConfig.java  WelcomeWizard.java  basic_config.fxml  welcome_wizard.fxml
tests/: test.md  tomlParserTest.md
tests-res/: a.html  a.md  test.html  test.md  tomlConfigTest.toml  tomlParserTest.md
(+12 files in other folders)
