<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import view.filetree.FileTreeTable?>
<?import view.hugo.pane.HugoPane?>
<fx:root xmlns:fx="http://javafx.com/fxml/1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
         minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1000.0" type="BorderPane"
         xmlns="http://javafx.com/javafx/8.0.102-ea">
    <right>
        <AnchorPane BorderPane.alignment="CENTER">
            <children>
                <HugoPane fx:id="hugoPaneComponent" prefHeight="650.0" prefWidth="292.0" AnchorPane.bottomAnchor="0.0"
                          AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
            </children>
        </AnchorPane>
    </right>
    <center>
        <FileTreeTable fx:id="fileTreeTableComponent" prefHeight="200.0" prefWidth="200.0"
                       BorderPane.alignment="CENTER"/>
    </center>
</fx:root>
