<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<fx:root xmlns:fx="http://javafx.com/fxml/1" prefHeight="301.0" prefWidth="513.0" type="GridPane"
         xmlns="http://javafx.com/javafx/8.0.65">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="268.0" minWidth="10.0" prefWidth="227.0"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="281.0" minWidth="10.0" prefWidth="263.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="112.0" minHeight="0.0" prefHeight="82.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="236.0" minHeight="5.999992370605469" prefHeight="46.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="301.00000762939453" minHeight="0.0" prefHeight="47.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="301.00000762939453" minHeight="10.0" prefHeight="54.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="301.00000762939453" minHeight="10.0" prefHeight="63.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="301.00000762939453" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <AnchorPane GridPane.columnSpan="2">
            <children>
                <Label layoutX="155.0" layoutY="26.0" text="Before we get started..."/>
            </children>
        </AnchorPane>
        <Label text="Give Your Blog A Name: " GridPane.rowIndex="1"/>
        <Label text="Enter Your Name: " GridPane.rowIndex="2"/>
        <Label text="Choose A Theme: " GridPane.rowIndex="3"/>
        <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="4">
            <children>
                <Button layoutX="163.0" layoutY="9.0" mnemonicParsing="false" onAction="#onNextButton" prefHeight="34.0"
                        prefWidth="86.0" text="Next"/>
            </children>
        </AnchorPane>
        <TextField fx:id="confBlogTitleField" promptText="Feluda's Blog" GridPane.columnIndex="1"
                   GridPane.rowIndex="1"/>
        <TextField fx:id="confBlogAuthorField" promptText="Pradosh C. Mitter" GridPane.columnIndex="1"
                   GridPane.rowIndex="2"/>
        <ChoiceBox fx:id="confThemeChoice" prefHeight="26.0" prefWidth="271.0" GridPane.columnIndex="1"
                   GridPane.rowIndex="3"/>
    </children>
</fx:root>
