<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<fx:root xmlns:fx="http://javafx.com/fxml/1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
         type="javafx.scene.layout.AnchorPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
         AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8.0.65">
    <padding>
        <Insets top="5.0"/>
    </padding>
    <TreeTableView fx:id="treeTableView" layoutX="220.0" layoutY="160.0" prefHeight="605.0" prefWidth="750.0"
                   AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                   AnchorPane.topAnchor="0.0">
        <columns>
            <TreeTableColumn fx:id="nameCol" editable="false" minWidth="160.0" prefWidth="-1.0" text="Name"/>
            <TreeTableColumn fx:id="titleCol" editable="false" minWidth="250.0" prefWidth="253.0" text="Title"/>
            <TreeTableColumn fx:id="lastModCol" editable="false" minWidth="110.0" prefWidth="336.0"
                             text="Last Modified"/>
        </columns>
        <columnResizePolicy>
            <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
        </columnResizePolicy>
    </TreeTableView>
</fx:root>
